<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.moviedatabase.LoginController">
    <Label layoutX="45.0" layoutY="93.0" prefHeight="26.0" prefWidth="172.0" text="Production Company" textFill="#ff0808">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
    <TextField fx:id="userText" layoutX="45.0" layoutY="125.0" prefHeight="26.0" prefWidth="298.0" />
    <ButtonBar layoutX="137.0" layoutY="193.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetAction" text="Reset" textFill="#ec0707">
            <font>
               <Font name="System Bold" size="13.0" />
            </font></Button>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAction" text="Login" textFill="#f20808">
            <font>
               <Font name="System Bold" size="13.0" />
            </font></Button>
        </buttons>
    </ButtonBar>
    <Label layoutX="157.0" layoutY="26.0" prefHeight="50.0" prefWidth="103.0" text="Login" textAlignment="RIGHT" textFill="#f70909">
        <font>
          <Font name="System Bold" size="33.0" />
        </font>
    </Label>
   <Button fx:id="exitButton" layoutX="38.0" layoutY="200.0" mnemonicParsing="false" onAction="#shutDownAction" prefHeight="26.0" prefWidth="69.0" text="Exit" textFill="#fa0c0c">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Button>
</AnchorPane>
